#//---------------------------------------------------------------------------
#//  Test plan for RADICOS TND001 product
#//  History:
#//	30.03.2020: V00
#//---------------------------------------------------------------------------

[Setup]
ProductID=TND001-R01
TestPlanID=0
TestLogFilePath=C:/TND001_TP/TestsLog
LogFileEXT=TXT
LogWithAddOnInfos=0
EnableExtraCtrl=1
FirmwarePath=C:\\TND001_TP\\Firmware
ProgCmdPath=C:\\TND001_TP
ProgCmdLogFileName=Result.log

#//---------------------------------------------------------------------------
#// State: -1=hidden (not displayed)
#//	  0=disabled
#//	  1=NonFatal
#//	  2=Fatal
#//	  10=disabled, no min/max values
#//	  11=NonFatal, no min/max values
#//	  12=Fatal   , no min/max values
#//
#// if Test result is a string, set MinVal=-1E-12 and MaxVal=1E-12
#// When its a download process, the file name is give in the "Remark="
#// Attention: no "," in TestName
#//---------------------------------------------------------------------------

[Test1]
State=NonFatal
TestName=UDiode_PR_TP14
MinVal=1.5
MaxVal=2.2
Remark=

[Test2]
State=NonFatal
TestName=UDiode_PL_TP16
MinVal=1.5
MaxVal=2.2
Remark=

[Test3]
State=NonFatal
TestName=UDiode_PLoc_TP15
MinVal=0.30
MaxVal=0.7
Remark=

[Test4]
State=NonFatal
TestName=UDiode_BR_TP13
MinVal=0.30
MaxVal=0.7
Remark=

[Test5]
State=NonFatal
TestName=UDiode_BL_TP17
MinVal=0.30
MaxVal=0.7
Remark=

[Test6]
State=NonFatal
TestName=UDiode_RVO_HB6
MinVal=0.3
MaxVal=0.7
Remark=

[Test7]
State=NonFatal
TestName=UDiode_SWIM_HB7
MinVal=0.30
MaxVal=0.7
Remark=

[Test8]
State=NonFatal
TestName=UDiode_LRES_HB9
MinVal=0.30
MaxVal=0.7
Remark=

[Test9]
State=NonFatal
TestName=UDiode_3V3SI_HB1
MinVal=0.30
MaxVal=0.7
Remark=

[Test10]
State=NonFatal
TestName=UDiode_SwCLK_HB2
MinVal=0.30
MaxVal=0.7
Remark=

[Test11]
State=NonFatal
TestName=UDiode_SwDIO_HB4
MinVal=0.30
MaxVal=0.7
Remark=

[Test12]
State=NonFatal
TestName=UDiode_NRST_HB5
MinVal=0.5
MaxVal=0.8
Remark=

[Test13]
State=NonFatal
TestName=UDiode_PA9_TP4
MinVal=0.30
MaxVal=0.7
Remark=

[Test14]
State=NonFatal
TestName=UDiode_PA10_TP5
MinVal=0.30
MaxVal=0.7
Remark=

[Test15]
State=NonFatal
TestName=UDiode_PSIN_TP18
MinVal=0.30
MaxVal=0.7
Remark=

[Test16]
State=NonFatal
TestName=UDiode_SENSIN_TP19
MinVal=0.30
MaxVal=0.7
Remark=

[Test17]
State=NonFatal
TestName=UDiode_U4-1_TP20
MinVal=0.3
MaxVal=0.7
Remark=

[Test18]
State=NonFatal
TestName=UDiode_XPSP_TP22
MinVal=0.30
MaxVal=0.7
Remark=

[Test19]
State=NonFatal
TestName=UDiode_XPSN_TP23
MinVal=00
MaxVal=0.7
Remark=

[Test20]
State=Disabled
TestName=UDiode_XSEIN_TP21
MinVal=0.30
MaxVal=0.7
Remark=

[Test21]
State=Fatal
TestName=Continuity result
MinVal=-1E-12
MaxVal=1E-12
Remark=

#//From right

[Test22]
State=Fatal
TestName=RVO
MinVal=2.4
MaxVal=4.5
Remark=

[Test23]
State=Fatal
TestName=LoadFirmware on ST8
MinVal=-1E-12
MaxVal=1E-12
Remark=AMM01-TND001_V01B01_DM_F.hex
#//0 to F defined by position of module 

[Test24]
State=Fatal, no min/max
TestName=Scan & check node ID ok
MinVal=-1E-12
MaxVal=1E-12
Remark= First from right side

[Test25]
State=Fatal
TestName=Set power 24V on PBR and check 3V3
MinVal=3 
MaxVal=3.4
Remark= 

[Test26]
State=Fatal
TestName=LoadFirmware on ST32
MinVal=-1E-12
MaxVal=1E-12
Remark=PLSI01_V01B01.hex

[Test27]
State=Fatal
TestName=BusR-Off PwrR Off/PwrR24V-On BusR-+V and check PwrL
MinVal=23.5 
MaxVal=24.1
Remark= In futur =0V

[Test28]
State=Fatal
TestName=Check BusL
MinVal=0 
MaxVal=0.1
Remark= 

[Test29]
State=Fatal
TestName=Scan ans stop on 2 and check PwrL
MinVal=23.5 
MaxVal=24.1
Remark=

[Test30]
State=Fatal
TestName=Check BusL
MinVal=17 
MaxVal=18.5
Remark= 
 
[Test31]
State=Fatal
TestName=Check U4-1 TP20
MinVal=11.9
MaxVal=12.1
Remark= TND001-V00 always=Power/2 for VISO must be rdefined andXPSN 10M to GND?

[Test32]
State=Fatal
TestName=Check PSIN TP18
MinVal=0
MaxVal=0.4
Remark=

[Test33]
State=Fatal
TestName=Check SENSIN TP19 XSENSORIN HighZ
MinVal=2.2
MaxVal=3.4
Remark=

[Test34]
State=Fatal
TestName=Check SENSIN TP19 XSENSORIN to XPSP
MinVal=0
MaxVal=0.4
Remark= 

[Test35]
State=Fatal
TestName=Check SENSIN TP19 XSENSORIN to XPSN
MinVal=0
MaxVal=0.4
Remark= 

[Test36]
State=Fatal
TestName=PwrR 10V check 3V3
MinVal=3 
MaxVal=3.4
Remark= 

[Test37]
State=Fatal
TestName=PwrR 10V check PBL
MinVal=9.5 
MaxVal=10.1
Remark= 

[Test38]
State=Fatal
TestName=PwrR 10V check U4-1 TP20
MinVal=4.95
MaxVal=5.05
Remark= 

[Test39]
State=Fatal
TestName=PwrR 10V check PSIN TP18
MinVal=0
MaxVal=0.4
Remark=

[Test40]
State=Fatal
TestName=PwrR 10V check SENSIN TP19 XSENSORIN HighZ
MinVal=2.2
MaxVal=3.4
Remark=

[Test41]
State=Fatal
TestName=PwrR 10V check SENSIN TP19 XSENSORIN to XPSP
MinVal=0
MaxVal=0.4
Remark= 

[Test42]
State=Fatal
TestName=PwrR 10V check SENSIN TP19 XSENSORIN to XPSN
MinVal=0
MaxVal=0.4
Remark= 

[Test43]
State=Fatal
TestName=Scan and test answer
MinVal=-1E-12
MaxVal=1E-12
Remark= 

[Test44]
State=Fatal
TestName=PwrR off Scan and test answer
MinVal=-1E-12
MaxVal=1E-12
Remark= 

#//From left

[Test45]
State=Fatal
TestName=BusR-Off PwrR Off/PwrL24V-On BusL-+V and check PwrR 
MinVal=23.5 
MaxVal=24.1
Remark= 

[Test46]
State=NonFatal
TestName=Check BusR
MinVal=0 
MaxVal=0.1
Remark= 

[Test47]
State=Fatal
TestName=Scan ans stop on 2 and check PwrR
MinVal=23.5 
MaxVal=24.1
Remark=

[Test48]
State=Fatal
TestName=Check BusR
MinVal=17 
MaxVal=18.5
Remark= 

[Test49]
State=Fatal
TestName=Scan and test answer
MinVal=-1E-12
MaxVal=1E-12
Remark= 

[Test50]
State=Fatal
TestName=PwrR off Scan and test answer
MinVal=-1E-12
MaxVal=1E-12
Remark= 

[Test51]
State=Fatal
TestName=
MinVal=-1E-12
MaxVal=1E-12
Remark=


